# NostalgiaTV

./: .dockerignore  .gitignore  NostalgiaTV.sln
.github/workflows/: publish.yml
NostalgiaTV/: Dockerfile  NostalgiaTV.csproj  Program.cs  appsettings.json  libman.json
NostalgiaTV/Controllers/: HomeController.cs
NostalgiaTV/Hubs/: ChannelsHub.cs
NostalgiaTV/Models/: ErrorViewModel.cs
NostalgiaTV/Models/Configuration/: AppConfiguration.cs  ChannelConfiguration.cs
NostalgiaTV/Models/Hub/: ChannelHub.cs  EpisodeHub.cs
NostalgiaTV/Services/: ChannelService.cs  EpisodeService.cs.cs
NostalgiaTV/Utils/: DirectoryUtils.cs  EpisodeUtils.cs
NostalgiaTV/Views/: _ViewImports.cshtml
NostalgiaTV/Views/Home/: Index.cshtml  Player.cshtml
NostalgiaTV/Views/Shared/: _Layout.cshtml
NostalgiaTV/wwwroot/assets/js/: barba.js  player.js  script.js
NostalgiaTV/wwwroot/css/: animations.css  custom.css
NostalgiaTV/wwwroot/lib/: package-lock.json  package.json
