<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aeda98ad-9ff5-4457-90d1-ba88094d7b77</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <Compile Remove="wwwroot\storage\simpson\season 1\**" />
    <Content Remove=".github\**" />
    <Content Remove="wwwroot\storage\simpson\season 1\**" />
    <EmbeddedResource Remove=".github\**" />
    <EmbeddedResource Remove="wwwroot\storage\simpson\season 1\**" />
    <None Remove=".github\**" />
    <None Remove="wwwroot\storage\simpson\season 1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\images\background-simpson.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
